<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLegal_A3_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyLegal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-Dz-2gP">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xWe-ZT-cPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-m7-4iK">
                                <rect key="frame" x="40" y="120" width="52" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ymF-fe-zFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-Hj-tMZ">
                                <rect key="frame" x="40" y="222" width="97" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LOC-aW-gJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-g9-mS1">
                                <rect key="frame" x="40" y="162" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BGR-Py-qME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-GE-4pR">
                                <rect key="frame" x="40" y="264" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e3w-8b-J6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-hI-Kqu">
                                <rect key="frame" x="60" y="364" width="294" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EKw-YA-8h0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yav-Sz-9AW"/>
                                    <segue destination="Dk1-rS-xGK" kind="show" id="aRY-Xe-xD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="ZSF-Hj-tMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0nG-zb-7jl"/>
                            <constraint firstItem="0s2-hI-Kqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3uU-w8-mOR"/>
                            <constraint firstItem="8CK-Dz-2gP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5gO-7B-39n"/>
                            <constraint firstItem="xDn-m7-4iK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AAx-rQ-JgF"/>
                            <constraint firstItem="8CK-Dz-2gP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E9p-Vz-OE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8CK-Dz-2gP" secondAttribute="trailing" id="SNe-6S-1JT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0s2-hI-Kqu" secondAttribute="trailing" constant="60" id="VCa-BO-Q8G"/>
                            <constraint firstItem="fnG-GE-4pR" firstAttribute="top" secondItem="ZSF-Hj-tMZ" secondAttribute="bottom" constant="12" id="WI7-cW-G3a"/>
                            <constraint firstItem="QjG-g9-mS1" firstAttribute="top" secondItem="xDn-m7-4iK" secondAttribute="bottom" constant="12" id="eNI-B6-aB1"/>
                            <constraint firstItem="ZSF-Hj-tMZ" firstAttribute="top" secondItem="QjG-g9-mS1" secondAttribute="bottom" constant="20" id="gZa-Dk-1ao"/>
                            <constraint firstItem="0s2-hI-Kqu" firstAttribute="top" secondItem="fnG-GE-4pR" secondAttribute="bottom" constant="60" id="jm2-5K-m9p"/>
                            <constraint firstItem="QjG-g9-mS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mSe-n7-ygg"/>
                            <constraint firstItem="0s2-hI-Kqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="og4-zo-xba"/>
                            <constraint firstItem="xDn-m7-4iK" firstAttribute="top" secondItem="8CK-Dz-2gP" secondAttribute="bottom" constant="60" id="qBE-o8-dt7"/>
                            <constraint firstItem="fnG-GE-4pR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rCI-R3-Ldf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QjG-g9-mS1" secondAttribute="trailing" constant="40" id="tZS-HH-vyy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnG-GE-4pR" secondAttribute="trailing" constant="40" id="vmb-Qu-kGu"/>
                            <constraint firstItem="8CK-Dz-2gP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIL-sB-0L0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cM0-KT-lfo"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="QjG-g9-mS1" id="Y7H-zp-Xri"/>
                        <outlet property="textFieldPassword" destination="fnG-GE-4pR" id="4SD-Ul-8WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBe-AI-0T2">
            <objects>
                <viewController id="Dk1-rS-xGK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csZ-IZ-rJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-10-27 at 10.27.19 pm.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-jO-dQM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-bC-a0p">
                                <rect key="frame" x="322" y="215" width="53" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OPEN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qhh-UB-IPa" kind="show" id="Fpd-lB-6Rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-8a-koS">
                                <rect key="frame" x="0.0" y="63" width="53" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qdn-Hn-qD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwh-Wm-ugq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSW-jO-dQM" firstAttribute="top" secondItem="rwh-Wm-ugq" secondAttribute="top" id="KsJ-yX-Jrt"/>
                            <constraint firstItem="bSW-jO-dQM" firstAttribute="leading" secondItem="rwh-Wm-ugq" secondAttribute="leading" id="RjB-mw-SJ1"/>
                            <constraint firstItem="rwh-Wm-ugq" firstAttribute="bottom" secondItem="bSW-jO-dQM" secondAttribute="bottom" id="e7s-Xk-Tc6"/>
                            <constraint firstItem="rwh-Wm-ugq" firstAttribute="trailing" secondItem="bSW-jO-dQM" secondAttribute="trailing" id="rys-UH-lUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ojQ-DG-nA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCp-CE-WPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVQ-Pn-7rh">
            <objects>
                <viewController id="qhh-UB-IPa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuC-8r-u8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-10-27 at 10.04.08 pm.png" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-Q7-gu8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-wY-Wrq">
                                <rect key="frame" x="20" y="51" width="53" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dk1-rS-xGK" kind="show" id="Ozp-K6-0cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-D6-J4x">
                                <rect key="frame" x="325" y="140" width="53" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OPEN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xbk-GS-cLD" kind="show" id="9Ib-5n-xmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNn-Bo-myc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNn-Bo-myc" firstAttribute="bottom" secondItem="nTP-Q7-gu8" secondAttribute="bottom" id="Dco-gb-0Nt"/>
                            <constraint firstItem="nTP-Q7-gu8" firstAttribute="leading" secondItem="zNn-Bo-myc" secondAttribute="leading" id="Fls-Uc-9V0"/>
                            <constraint firstItem="zNn-Bo-myc" firstAttribute="trailing" secondItem="nTP-Q7-gu8" secondAttribute="trailing" id="cOS-HN-13q"/>
                            <constraint firstItem="nTP-Q7-gu8" firstAttribute="top" secondItem="zNn-Bo-myc" secondAttribute="top" id="x4k-FL-MpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nv5-5D-V0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpF-N9-SkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="quo-MT-F8A">
            <objects>
                <viewController id="xbk-GS-cLD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZX-BQ-iA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-10-27 at 10.03.18 pm.png" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-of-oP6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-oO-Skh">
                                <rect key="frame" x="20" y="48" width="52" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qhh-UB-IPa" kind="show" id="uZr-Ic-pu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG8-zN-ijZ">
                                <rect key="frame" x="338" y="96" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UTS "/>
                                <connections>
                                    <segue destination="cJh-w0-VKw" kind="show" id="wxW-gK-TJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OET-as-TYj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rW-of-oP6" firstAttribute="leading" secondItem="OET-as-TYj" secondAttribute="leading" id="9Cg-of-oKj"/>
                            <constraint firstItem="5rW-of-oP6" firstAttribute="top" secondItem="OET-as-TYj" secondAttribute="top" id="fE0-5D-5nr"/>
                            <constraint firstItem="OET-as-TYj" firstAttribute="bottom" secondItem="5rW-of-oP6" secondAttribute="bottom" id="nrg-2i-IsP"/>
                            <constraint firstItem="OET-as-TYj" firstAttribute="trailing" secondItem="5rW-of-oP6" secondAttribute="trailing" id="vfk-1E-4Q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4oQ-pb-Ixw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHU-aE-WAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YdU-7f-xrc">
            <objects>
                <viewController id="cJh-w0-VKw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s00-bY-8fC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-10-30 at 6.53.18 pm.png" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-0w-vzH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-QD-2Ou">
                                <rect key="frame" x="55" y="83" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UTS "/>
                                <connections>
                                    <segue destination="xbk-GS-cLD" kind="show" id="DI3-14-Iec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajh-XB-7QB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMP-0w-vzH" firstAttribute="top" secondItem="Ajh-XB-7QB" secondAttribute="top" id="32K-Ba-co8"/>
                            <constraint firstItem="Ajh-XB-7QB" firstAttribute="bottom" secondItem="GMP-0w-vzH" secondAttribute="bottom" id="4x6-w6-1bq"/>
                            <constraint firstItem="Ajh-XB-7QB" firstAttribute="trailing" secondItem="GMP-0w-vzH" secondAttribute="trailing" id="KtA-Ok-tOm"/>
                            <constraint firstItem="GMP-0w-vzH" firstAttribute="leading" secondItem="Ajh-XB-7QB" secondAttribute="leading" id="suT-uN-coo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqU-Fq-WWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0s-Am-RxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DI3-14-Iec"/>
        <segue reference="uZr-Ic-pu8"/>
        <segue reference="aRY-Xe-xD7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screen Shot 2022-10-27 at 10.03.18 pm.png" width="287" height="425"/>
        <image name="Screen Shot 2022-10-27 at 10.04.08 pm.png" width="282" height="383"/>
        <image name="Screen Shot 2022-10-27 at 10.27.19 pm.png" width="302" height="494"/>
        <image name="Screen Shot 2022-10-30 at 6.53.18 pm.png" width="301" height="149"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
